<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-7k-5Aj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-icon-180x180.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-ap-9bB" userLabel="ttt Image View">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhJ-ww-Ygo"/>
                                    <constraint firstAttribute="width" constant="50" id="cde-FA-jUu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-W4-rW5" userLabel="Custom Tool Bar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r1q-tl-eZ0">
                                        <rect key="frame" x="81" y="8" width="212" height="29"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapSegmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fsX-s2-lxC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r1q-tl-eZ0" firstAttribute="centerY" secondItem="9a3-W4-rW5" secondAttribute="centerY" id="4ra-Oc-bjj"/>
                                    <constraint firstItem="r1q-tl-eZ0" firstAttribute="centerX" secondItem="9a3-W4-rW5" secondAttribute="centerX" id="b7M-xZ-lc5"/>
                                    <constraint firstAttribute="height" constant="44" id="c6i-IY-uyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnm-ap-9bB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vr-jB-6vZ"/>
                            <constraint firstItem="gcp-7k-5Aj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AAM-U2-gHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9a3-W4-rW5" secondAttribute="bottom" id="Dvf-sh-oP9"/>
                            <constraint firstAttribute="trailing" secondItem="9a3-W4-rW5" secondAttribute="trailing" id="J16-sc-bHJ"/>
                            <constraint firstItem="gcp-7k-5Aj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oi3-31-JZ3"/>
                            <constraint firstItem="Pnm-ap-9bB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QyK-nS-bGR"/>
                            <constraint firstItem="9a3-W4-rW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvi-fv-68d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcp-7k-5Aj" secondAttribute="bottom" id="nB3-qy-3dH"/>
                            <constraint firstAttribute="trailing" secondItem="gcp-7k-5Aj" secondAttribute="trailing" id="o2K-Iw-9oW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapSegmentedObject" destination="r1q-tl-eZ0" id="Wvv-w5-NOg"/>
                        <outlet property="mapView" destination="gcp-7k-5Aj" id="9h0-FC-ezx"/>
                        <outlet property="tttImageView" destination="Pnm-ap-9bB" id="xOX-PX-voQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-icon-180x180.png" width="180" height="180"/>
    </resources>
</document>
